info face="Myriad Pro Cond" size=68 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=25,1 outline=0
common lineHeight=68 base=54 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_big_0.tga"
chars count=95
char id=32   x=69    y=47    width=3     height=1     xoffset=-1    yoffset=67    xadvance=9     page=0  chnl=15
char id=33   x=208   y=87    width=10    height=39    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=34   x=936   y=116   width=15    height=15    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=35   x=369   y=86    width=23    height=37    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=36   x=69    y=0     width=18    height=46    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=37   x=309   y=86    width=35    height=37    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=38   x=951   y=0     width=29    height=39    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=39   x=976   y=112   width=6     height=15    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=40   x=188   y=0     width=12    height=46    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=41   x=225   y=0     width=12    height=46    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=42   x=800   y=119   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=43   x=950   y=80    width=30    height=31    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=44   x=899   y=117   width=12    height=16    xoffset=1     yoffset=44    xadvance=13    page=0  chnl=15
char id=45   x=123   y=160   width=12    height=6     xoffset=2     yoffset=36    xadvance=15    page=0  chnl=15
char id=46   x=53    y=169   width=9     height=10    xoffset=3     yoffset=44    xadvance=13    page=0  chnl=15
char id=47   x=386   y=0     width=18    height=41    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=48   x=650   y=81    width=20    height=37    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=49   x=830   y=81    width=16    height=37    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=50   x=512   y=81    width=21    height=37    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=51   x=785   y=81    width=20    height=37    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=52   x=417   y=82    width=23    height=37    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=53   x=740   y=81    width=20    height=37    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=54   x=604   y=81    width=21    height=37    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=55   x=695   y=81    width=20    height=37    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=56   x=465   y=82    width=22    height=37    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=57   x=558   y=81    width=21    height=37    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=58   x=766   y=119   width=9     height=27    xoffset=3     yoffset=27    xadvance=13    page=0  chnl=15
char id=59   x=913   y=80    width=12    height=35    xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=60   x=52    y=138   width=27    height=30    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=61   x=845   y=119   width=29    height=16    xoffset=2     yoffset=31    xadvance=33    page=0  chnl=15
char id=62   x=0     y=138   width=27    height=30    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=63   x=42    y=98    width=17    height=39    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=64   x=470   y=0     width=31    height=40    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=65   x=151   y=47    width=25    height=39    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=66   x=250   y=47    width=23    height=39    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=67   x=678   y=41    width=21    height=39    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=68   x=442   y=42    width=23    height=39    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=69   x=84    y=91    width=17    height=39    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=70   x=126   y=87    width=17    height=39    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=71   x=394   y=42    width=23    height=39    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=72   x=298   y=46    width=23    height=39    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=73   x=243   y=87    width=8     height=39    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=74   x=168   y=87    width=15    height=39    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=75   x=346   y=46    width=23    height=39    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=76   x=0     y=98    width=17    height=39    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=77   x=894   y=0     width=32    height=39    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=78   x=584   y=41    width=22    height=39    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=79   x=101   y=47    width=25    height=39    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=80   x=724   y=41    width=21    height=39    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=81   x=262   y=0     width=27    height=45    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=82   x=537   y=41    width=22    height=39    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=83   x=954   y=40    width=20    height=39    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=84   x=770   y=41    width=21    height=39    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=85   x=631   y=41    width=22    height=39    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=86   x=0     y=58    width=26    height=39    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=87   x=832   y=0     width=37    height=39    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=88   x=201   y=47    width=24    height=39    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=89   x=51    y=51    width=25    height=39    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=90   x=490   y=41    width=22    height=39    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=91   x=314   y=0     width=11    height=45    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=92   x=429   y=0     width=16    height=41    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=93   x=350   y=0     width=11    height=45    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=94   x=712   y=119   width=29    height=27    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=95   x=160   y=160   width=29    height=3     xoffset=0     yoffset=57    xadvance=28    page=0  chnl=15
char id=96   x=87    y=169   width=11    height=8     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=97   x=409   y=124   width=21    height=28    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=98   x=665   y=0     width=21    height=40    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=99   x=588   y=119   width=17    height=28    xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=100  x=619   y=0     width=21    height=40    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=101  x=455   y=120   width=20    height=28    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=102  x=756   y=0     width=18    height=40    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=103  x=816   y=41    width=21    height=39    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=104  x=711   y=0     width=20    height=40    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=105  x=276   y=87    width=8     height=39    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=106  x=31    y=0     width=13    height=50    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=107  x=573   y=0     width=21    height=40    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=108  x=799   y=0     width=8     height=40    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=104   y=131   width=35    height=28    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=110  x=317   y=124   width=21    height=28    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=111  x=500   y=120   width=20    height=28    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=112  x=862   y=40    width=21    height=39    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=113  x=908   y=40    width=21    height=39    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=114  x=672   y=119   width=15    height=28    xoffset=2     yoffset=26    xadvance=16    page=0  chnl=15
char id=115  x=630   y=119   width=17    height=28    xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=116  x=871   y=80    width=17    height=36    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=117  x=363   y=124   width=21    height=28    xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=118  x=223   y=127   width=22    height=28    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=119  x=164   y=127   width=34    height=28    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=120  x=270   y=127   width=22    height=28    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=121  x=526   y=0     width=22    height=40    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=122  x=545   y=119   width=18    height=28    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=123  x=150   y=0     width=13    height=46    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=57    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=125  x=112   y=0     width=13    height=46    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=126  x=0     y=169   width=28    height=10    xoffset=3     yoffset=33    xadvance=33    page=0  chnl=15
kernings count=578
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=123 second=106 amount=3   
kerning first=123 second=89  amount=3   
kerning first=123 second=87  amount=2   
kerning first=123 second=86  amount=2   
kerning first=123 second=84  amount=1   
kerning first=123 second=81  amount=-1  
kerning first=34  second=44  amount=-6  
kerning first=34  second=46  amount=-6  
kerning first=34  second=65  amount=-3  
kerning first=123 second=79  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=34  second=74  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=2   
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=102 amount=1   
kerning first=34  second=103 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=122 second=121 amount=1   
kerning first=34  second=116 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=84  amount=-1  
kerning first=121 second=121 amount=2   
kerning first=121 second=119 amount=2   
kerning first=121 second=118 amount=2   
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=121 amount=1   
kerning first=120 second=119 amount=1   
kerning first=120 second=118 amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=121 amount=2   
kerning first=119 second=119 amount=2   
kerning first=119 second=118 amount=2   
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=39  second=44  amount=-6  
kerning first=39  second=46  amount=-6  
kerning first=39  second=65  amount=-3  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=2   
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=102 amount=1   
kerning first=39  second=103 amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=119 second=84  amount=-1  
kerning first=39  second=116 amount=1   
kerning first=119 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=121 amount=2   
kerning first=118 second=119 amount=2   
kerning first=118 second=118 amount=2   
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=84  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=2   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=84  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=2   
kerning first=40  second=87  amount=2   
kerning first=113 second=46  amount=-1  
kerning first=40  second=89  amount=3   
kerning first=113 second=44  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=44  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=111 second=45  amount=1   
kerning first=111 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=108 second=46  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=1   
kerning first=107 second=84  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=104 second=119 amount=-1  
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=104 second=118 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=125 amount=4   
kerning first=102 second=93  amount=4   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=4   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=101 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=99  second=121 amount=2   
kerning first=99  second=119 amount=2   
kerning first=99  second=118 amount=2   
kerning first=99  second=117 amount=1   
kerning first=99  second=116 amount=1   
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=99  second=102 amount=2   
kerning first=99  second=97  amount=1   
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=45  amount=1   
kerning first=98  second=44  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=1   
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=91  second=106 amount=3   
kerning first=91  second=89  amount=3   
kerning first=91  second=87  amount=2   
kerning first=91  second=86  amount=2   
kerning first=91  second=84  amount=1   
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=74  amount=1   
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=90  second=89  amount=1   
kerning first=90  second=88  amount=1   
kerning first=90  second=74  amount=2   
kerning first=90  second=65  amount=1   
kerning first=89  second=125 amount=3   
kerning first=89  second=121 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=1   
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=1   
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=1   
kerning first=89  second=109 amount=1   
kerning first=89  second=108 amount=1   
kerning first=89  second=107 amount=1   
kerning first=89  second=105 amount=1   
kerning first=89  second=104 amount=1   
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=98  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=93  amount=3   
kerning first=89  second=89  amount=2   
kerning first=89  second=88  amount=1   
kerning first=89  second=87  amount=2   
kerning first=89  second=86  amount=2   
kerning first=89  second=84  amount=2   
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=67  second=34  amount=1   
kerning first=67  second=39  amount=1   
kerning first=67  second=41  amount=1   
kerning first=67  second=65  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=74  amount=2   
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=84  amount=1   
kerning first=67  second=86  amount=1   
kerning first=67  second=87  amount=1   
kerning first=67  second=88  amount=2   
kerning first=67  second=89  amount=3   
kerning first=67  second=93  amount=1   
kerning first=89  second=41  amount=3   
kerning first=89  second=39  amount=2   
kerning first=89  second=34  amount=2   
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=97  amount=1   
kerning first=88  second=89  amount=2   
kerning first=88  second=87  amount=1   
kerning first=88  second=86  amount=1   
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=88  second=65  amount=1   
kerning first=88  second=39  amount=1   
kerning first=88  second=34  amount=1   
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=1   
kerning first=67  second=125 amount=1   
kerning first=87  second=125 amount=2   
kerning first=87  second=121 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=93  amount=2   
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=41  amount=2   
kerning first=87  second=39  amount=2   
kerning first=87  second=34  amount=2   
kerning first=86  second=125 amount=2   
kerning first=86  second=121 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=93  amount=2   
kerning first=86  second=84  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=41  amount=2   
kerning first=86  second=39  amount=2   
kerning first=86  second=34  amount=2   
kerning first=85  second=122 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=68  second=102 amount=1   
kerning first=85  second=44  amount=-1  
kerning first=84  second=125 amount=2   
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=68  second=116 amount=1   
kerning first=68  second=117 amount=1   
kerning first=68  second=118 amount=1   
kerning first=68  second=119 amount=1   
kerning first=68  second=121 amount=1   
kerning first=68  second=125 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=93  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=88  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=41  amount=2   
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=83  second=117 amount=1   
kerning first=83  second=113 amount=1   
kerning first=83  second=111 amount=1   
kerning first=83  second=101 amount=1   
kerning first=69  second=74  amount=2   
kerning first=83  second=100 amount=1   
kerning first=83  second=99  amount=1   
kerning first=69  second=89  amount=1   
kerning first=83  second=97  amount=1   
kerning first=83  second=45  amount=1   
kerning first=82  second=116 amount=1   
kerning first=82  second=74  amount=1   
kerning first=82  second=45  amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=81  second=121 amount=1   
kerning first=81  second=119 amount=1   
kerning first=81  second=118 amount=1   
kerning first=81  second=117 amount=1   
kerning first=81  second=116 amount=1   
kerning first=81  second=102 amount=1   
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=45  amount=1   
kerning first=81  second=44  amount=-2  
kerning first=81  second=41  amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=121 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=59  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=77  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=41  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=79  second=121 amount=1   
kerning first=79  second=119 amount=1   
kerning first=79  second=118 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=79  second=117 amount=1   
kerning first=70  second=113 amount=-1  
kerning first=79  second=116 amount=1   
kerning first=79  second=102 amount=1   
kerning first=79  second=93  amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=79  second=44  amount=-2  
kerning first=79  second=41  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=39  amount=-1  
kerning first=77  second=34  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=74  amount=2   
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=97  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=2   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=39  amount=1   
kerning first=71  second=97  amount=1   
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=75  second=34  amount=1   
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
