info face="Myriad Pro Cond" size=34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=25,1 outline=0
common lineHeight=34 base=27 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_small_0.tga"
chars count=95
char id=32   x=38    y=46    width=3     height=1     xoffset=-1    yoffset=33    xadvance=4     page=0  chnl=15
char id=33   x=134   y=44    width=6     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=982   y=40    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=75    y=24    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=60    y=0     width=9     height=23    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=387   y=0     width=17    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=904   y=0     width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=31    y=70    width=3     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=94    y=0     width=6     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=125   y=0     width=6     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=947   y=40    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=289   y=43    width=15    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=0     y=70    width=6     height=8     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=198   y=63    width=6     height=3     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=137   y=64    width=5     height=5     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=320   y=0     width=9     height=21    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=911   y=20    width=10    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=101   y=44    width=8     height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=626   y=21    width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=876   y=20    width=10    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=260   y=23    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=841   y=20    width=10    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=770   y=21    width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=806   y=21    width=10    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=334   y=22    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=518   y=21    width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=917   y=40    width=5     height=14    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=257   y=43    width=7     height=18    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=368   y=42    width=14    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=61   x=59    y=70    width=15    height=7     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=62   x=329   y=43    width=14    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=63   x=980   y=20    width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=429   y=0     width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=65   x=981   y=0     width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=408   y=21    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=482   y=21    width=11    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=186   y=23    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=34    y=50    width=9     height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=946   y=20    width=9     height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=554   y=21    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=297   y=23    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=165   y=44    width=4     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=68    y=46    width=8     height=19    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=371   y=22    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=0     y=50    width=9     height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=863   y=0     width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=590   y=21    width=11    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=149   y=24    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=734   y=21    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=156   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=223   y=23    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=698   y=21    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=662   y=21    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=445   y=21    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=0     y=30    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=819   y=0     width=19    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=112   y=24    width=12    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=943   y=0     width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=38    y=26    width=12    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=258   y=0     width=6     height=22    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=354   y=0     width=8     height=21    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=93   x=289   y=0     width=6     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=490   y=41    width=15    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=229   y=62    width=14    height=2     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=167   y=64    width=6     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=710   y=41    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=542   y=0     width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=816   y=41    width=9     height=14    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=100  x=686   y=0     width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=746   y=41    width=10    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=756   y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=614   y=0     width=11    height=20    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=650   y=0     width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=194   y=43    width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=28    y=0     width=7     height=25    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=506   y=0     width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=790   y=0     width=4     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=449   y=41    width=16    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=530   y=41    width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=566   y=41    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=578   y=0     width=11    height=20    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=721   y=0     width=10    height=20    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=884   y=40    width=8     height=14    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=850   y=40    width=9     height=14    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=223   y=43    width=9     height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=602   y=41    width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=638   y=41    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=407   y=42    width=17    height=14    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=674   y=41    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=470   y=0     width=11    height=20    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=781   y=41    width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=226   y=0     width=7     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=29    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=194   y=0     width=7     height=22    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=99    y=66    width=13    height=6     xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
kernings count=311
kerning first=123 second=106 amount=2   
kerning first=123 second=89  amount=2   
kerning first=123 second=87  amount=1   
kerning first=123 second=86  amount=1   
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=121 second=121 amount=1   
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=65  amount=-1  
kerning first=121 second=119 amount=1   
kerning first=121 second=118 amount=1   
kerning first=34  second=74  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=121 amount=1   
kerning first=120 second=119 amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=102 amount=1   
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=120 second=118 amount=1   
kerning first=34  second=116 amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=121 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=44  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=45  amount=1   
kerning first=111 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=65  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=59  amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=102 amount=1   
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=102 second=58  amount=1   
kerning first=39  second=116 amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=121 amount=1   
kerning first=99  second=119 amount=1   
kerning first=99  second=118 amount=1   
kerning first=99  second=116 amount=1   
kerning first=99  second=102 amount=1   
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=84  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=45  amount=1   
kerning first=98  second=44  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=91  second=89  amount=2   
kerning first=91  second=87  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=74  amount=1   
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=90  second=89  amount=1   
kerning first=90  second=88  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=125 amount=1   
kerning first=89  second=121 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=89  second=113 amount=-1  
kerning first=40  second=89  amount=2   
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=93  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=88  second=89  amount=1   
kerning first=88  second=87  amount=1   
kerning first=88  second=86  amount=1   
kerning first=88  second=74  amount=1   
kerning first=87  second=125 amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=93  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=87  second=44  amount=-1  
kerning first=87  second=41  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=86  second=125 amount=1   
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=45  second=89  amount=-1  
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=86  second=46  amount=-1  
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=86  second=44  amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=34  amount=1   
kerning first=85  second=122 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=125 amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=93  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=88  amount=1   
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=65  second=74  amount=1   
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=83  second=97  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=1   
kerning first=82  second=74  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=75  second=90  amount=1   
kerning first=75  second=74  amount=1   
kerning first=70  second=121 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=67  second=122 amount=1   
kerning first=67  second=121 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=89  amount=1   
kerning first=67  second=88  amount=1   
kerning first=67  second=87  amount=1   
kerning first=67  second=86  amount=1   
kerning first=67  second=84  amount=1   
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=39  amount=1   
kerning first=67  second=34  amount=1   
