<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="32" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="17" height="22" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="17" height="28" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="56" width="15" height="22" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="80" width="17" height="28" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="19" y="56" width="17" height="22" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="21" y="2" width="14" height="29" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="37" y="2" width="17" height="29" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="2" y="110" width="16" height="28" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="2" y="140" width="9" height="28" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="170" width="12" height="36" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="13" y="140" width="16" height="28" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="20" y="110" width="7" height="28" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="21" y="80" width="25" height="22" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="29" y="104" width="17" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="38" y="33" width="17" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="56" y="2" width="17" height="28" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="2" y="208" width="17" height="28" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="16" y="170" width="13" height="22" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="2" y="238" width="14" height="22" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="2" y="262" width="13" height="26" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="38" y="57" width="17" height="21" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="2" y="290" width="18" height="20" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="17" y="262" width="26" height="20" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="18" y="238" width="18" height="20" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="21" y="194" width="18" height="28" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="21" y="33" width="15" height="20" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="38" y="224" width="19" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="31" y="128" width="17" height="28" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="31" y="158" width="17" height="29" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="41" y="189" width="18" height="28" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="48" y="80" width="14" height="27" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="57" y="32" width="13" height="27" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="50" y="109" width="18" height="29" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="64" y="61" width="17" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="72" y="32" width="7" height="27" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="75" y="2" width="13" height="27" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="81" y="31" width="17" height="27" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="90" y="2" width="14" height="27" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="50" y="140" width="24" height="27" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="70" y="90" width="17" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="2" y="312" width="19" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="83" y="60" width="16" height="28" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="2" y="343" width="20" height="32" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="23" y="284" width="17" height="28" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="2" y="377" width="16" height="29" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="100" y="31" width="16" height="27" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="106" y="2" width="18" height="27" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="23" y="314" width="20" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="42" y="284" width="27" height="27" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="45" y="253" width="19" height="27" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="59" y="219" width="19" height="27" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="66" y="248" width="17" height="28" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="61" y="169" width="9" height="27" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="72" y="169" width="21" height="28" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="80" y="199" width="11" height="26" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="76" y="119" width="26" height="28" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="89" y="90" width="9" height="22" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="101" y="60" width="14" height="29" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="61" y="199" width="15" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="408" width="11" height="32" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="442" width="11" height="32" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="66" y="278" width="22" height="4" xoffset="-2" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="100" y="91" width="22" height="23" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="21" y="224" width="10" height="6" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="76" y="149" width="22" height="12" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="50" y="169" width="9" height="10" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="80" y="227" width="11" height="14" xoffset="-2" yoffset="21" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="85" y="243" width="16" height="30" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="93" y="199" width="6" height="39" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="117" y="60" width="13" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="117" y="74" width="8" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="95" y="163" width="24" height="29" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="118" y="31" width="18" height="27" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="2" y="476" width="15" height="32" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="126" y="2" width="22" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="104" y="116" width="22" height="29" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="127" y="74" width="12" height="33" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="138" y="25" width="12" height="33" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="101" y="194" width="9" height="31" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="15" y="408" width="10" height="31" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>